{
  "name": "rest-api-client",
  "displayName": "REST API Client",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onCommand:restClient.open"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "restClient.open",
        "title": "Open REST API Client"
      }
    ]
  },
  "scripts": {
    "compile": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^18.0.0",
    "vscode": "^1.1.37"
  }
}
